NEXT_PUBLIC_SUPABASE_URL=https://xolpfbadtfwsurzsjxts.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_hUGAISPQsk1fXcfRaBUWjA_Pphb4psu
SUPABASE_SERVICE_ROLE_KEY=sb_secret_6rVN4QbW90bYOpoH0oWPPw_RJQfNQFQ
DEEPSEEK_API_KEY=sk-16e74ba523b24049afff35756a7e1163
GOOGLE_PLACE_API_KEY=AIzaSyD9v0k1bX4K8uY7R3F2xX1xX1xX1xX1xX1
